{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "indent": ["error", 2],
    "quotes": [2, "single", { "avoidEscape": true }],
    "prettier/prettier": ["error", { "singleQuote": true }],
    "@typescript-eslint/no-namespace": "off"
  }
}
